<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<h2 style = "font-family:georgia,garamond,serif;font-size:50px;font-style:italic;">
    <center>
        <font color="#ffffff"> 
        <b> Happy 14 Months!!</b>
    </font>
    </center>
</h2>

<style>
    .heart{
            position: relative;
            width: 100px;
            height: 90px;
    }
    .heart::before,
    .heart::after{
        position: absolute;
        content: "";
        Left:50px;
        top:0;
        width:50px;
        height:80px;
        background: #ffffff;
        border-radius: 50px 50px 0 0 ;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }
    .heart::after {
        Left:0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }
    .hear2t{
            position: relative;
            width: 100px;
            height: 90px;
    }
    .heart2::before,
    .heart2::after{
        position: absolute;
        content: "";
        Right:50px;
        top:0;
        width:50px;
        height:80px;
        background:rgb(255, 255, 255);
        border-radius: 50px 50px 0 0 ;
        transform: rotate(45deg);
        transform-origin: 0 100%;
    }
    .heart2::after {
        Right: 30px;;
        transform: rotate(-45deg);
        transform-origin: 100% 100%;
    }
</style>
<style> 
body{
    background-image: url('https://wallpaperaccess.com/full/2641051.gif');
    background-repeat:repeat;
    background-size:cover ;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
    
}

</style>

<body>
    <div class="heart"></div>
    <div class="heart2"></div>
    
    <center>
    <img src="593CD403-616B-4129-A4FC-6DE43C603C05.jpg" alt="image is not available" width="400" height="300">
</center>
<center>

<audio controls autoplay >
    <source src="d4vd.mp3" type="audio/mp3">
</center>
<table width=100% height=20%><tr><td width=75%>
    <center>
        <img src="hello.jpg" alt="image is not available" width="500" height="300">
    </center>
</td>
<table width=100% height=50><tr><td width=75%>
    <center> 
    <font size="5"> 
    <font color='black'>
    <b><mark style= "background: #ffffff!important"> Here are some reasons I love you!</mark ></b>
    </font>
</font>
   <p>
    <font color="white">
    - You make my life brighter with just your presence.<br>
    - You are always there for me.<br>
    - Every time I see you smile, I feel my heart melt <br>
    - You make me happier than anyone ever has, does, and will. <br>
    - You make the nonphysical pain go away, and fill my heart with your love <br>
    - I know that no matter what, we got eachother :3 <br>
    - You're a genuinely good person, inside and out.<br>
    - You make every minute spent with you beautiful hehe <br>
</font>
</center>
</p>

</td></tr></table>
</body>
</audio>
<body>
    <center>
    <header>
    <font size="25px"></font> 
        <font color='black'>
        <b><mark style= "background: #ffffff!important"> 
            Poetic Rizz
        </header>
    </b>
    <font size="5">
            <font color="purple"> 
            They say beauty is in the eye of the beholder<br>
             but the way you sway me and make my heart race<br>
             even a blind person could feel your grace.
            </font>
            <hr>
            </hr>
        <font color="blue">
            Your eyes are like clouds<br>
            for even when they fill with sorrow, and drown the land<br>
            they paint the sky with unimagineable beauty<br>
        </font>
        <hr>
    </hr>
        <font color="green">
            And if the gods were to gift me eternal life,<br>
            I would simply turn it down.<br>
            For a life without, <br>
            is no different than death itself.<br>
        </font>
    </font>
    </center>
</body>
</body>

</html>